# project-vector

./: README.md  package-lock.json
booking-app/: angular.json  package-lock.json  package.json
management-app/: nuxt.config.ts  package-lock.json  package.json
vector/: .gitignore  build.gradle
vector/dockerlocal/: docker-compose.yaml
vector/src/main/java/at/ac/fhwn/vector/: VectorApplication.java
vector/src/main/java/at/ac/fhwn/vector/configurations/: FirebaseConfig.java  RabbitMQConfig.java  Receiver.java  SecurityConfig.java
vector/src/main/java/at/ac/fhwn/vector/controller/: AppointmentController.java  EmployeeController.java  OfferController.java
vector/src/main/java/at/ac/fhwn/vector/dtos/: AppointmentDTO.java  AppointmentOfferEmployeeDTO.java  CreateAppointmentRequestDTO.java  CreateEmployeeDTO.java  CreateOfferDTO.java  EmployeeDTO.java  EmployeeOfferDTO.java  OfferDTO.java  OfferEmployeeDTO.java  OfferIdEmployeesDTO.java  RequestDTO.java
vector/src/main/java/at/ac/fhwn/vector/mappers/: EmployeeMapper.java  OfferMapper.java
vector/src/main/java/at/ac/fhwn/vector/models/: Appointment.java  Employee.java  Offer.java  Request.java
vector/src/main/java/at/ac/fhwn/vector/repositories/: AppointmentRepository.java  EmployeeRepository.java  OfferRepository.java  RequestRepository.java
vector/src/main/java/at/ac/fhwn/vector/services/: EmployeeService.java  OfferService.java  RequestService.java
vector/src/main/resources/: application.properties  application.yml
vector/src/test/java/at/ac/fhwn/vector/: VectorApplicationTests.java
(+38 files in other folders)
